{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onUnload"
	],
	"windowTitle": "",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"graph": {
					"type": "webArea",
					"left": 20,
					"top": 20,
					"width": 537,
					"height": 451,
					"contextMenu": "none",
					"borderStyle": "none",
					"sizingX": "grow",
					"sizingY": "grow",
					"method": "ObjectMethods/graph.4dm",
					"events": [
						"onLoad",
						"onEndURLLoading"
					],
					"webEngine": "embedded",
					"methodsAccessibility": "all"
				}
			}
		},
		{
			"objects": {}
		}
	],
	"geometryStamp": 157,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}